{
  "_from": "@skpm/process@0.1.3",
  "_id": "@skpm/process@0.1.3",
  "_inBundle": false,
  "_integrity": "sha512-qBc14WG3CX2JmX4rKlO+8p8MOyrltY5ttLgIXbLezXNBve71RKbqsBx67EymOn+bbu0UpIwbmXP3OG/XfaInnA==",
  "_location": "/@skpm/process",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@skpm/process@0.1.3",
    "name": "@skpm/process",
    "escapedName": "@skpm%2fprocess",
    "scope": "@skpm",
    "rawSpec": "0.1.3",
    "saveSpec": null,
    "fetchSpec": "0.1.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@skpm/process/-/process-0.1.3.tgz",
  "_shasum": "4b48f723bd60841558a98ea45019490cdc06ef64",
  "_spec": "@skpm/process@0.1.3",
  "_where": "/Users/Shared/Jenkins/workspace/SketchAPI/core-modules",
  "author": {
    "name": "Mathieu Dutour",
    "email": "mathieu@dutour.me",
    "url": "http://mathieu.dutour.me/"
  },
  "bugs": {
    "url": "https://github.com/skpm/process/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Drop-in replacement for the process NodeJS global",
  "devDependencies": {
    "@skpm/test-runner": "^0.4.0"
  },
  "homepage": "https://github.com/skpm/process#readme",
  "keywords": [
    "sketch",
    "module",
    "process"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@skpm/process",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skpm/process.git"
  },
  "scripts": {
    "test": "skpm-test"
  },
  "version": "0.1.3"
}
